<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.11.3" target_tk="gtk-4.0">
  <ui>
	(1,3,"pik-pik_qmr-main","pik-pik_qmr-main.ui","PIK-PIK QuickMacroRFID","GPL-3.0-or-later","Valentin the Degu &lt;degu@pik-pik.ee&gt;",None,None,None,None)
  </ui>
  <object>
	(1,3,"GtkApplicationWindow","PikPikQmrWindow",None,None,None,None,None,None),
	(1,4,"GtkPaned",None,3,None,None,None,None,None),
	(1,30,"GtkBox","box_utility",4,None,None,None,2,None),
	(1,31,"GtkLabel","label_port",30,None,None,None,None,None),
	(1,34,"GtkButton","button_poke",30,None,None,None,5,None),
	(1,35,"GtkButton","button_read",30,None,None,None,6,None),
	(1,36,"GtkButton","button_write",30,None,None,None,7,None),
	(1,37,"GtkButton","button_verify",30,None,None,None,8,None),
	(1,38,"GtkLabel","label_password",30,None,None,None,9,None),
	(1,39,"GtkPasswordEntry","entry_password",30,None,None,None,10,None),
	(1,40,"GtkTextView","edit_main",4,None,None,None,3,None),
	(1,41,"GtkButton","button_reload",30,None,None,None,4,None),
	(1,42,"GtkDropDown","dropdown_port",30,None,None,None,1,None),
	(1,43,"GtkSeparator",None,30,None,None,None,3,None),
	(1,44,"GtkEntry","entry_port_other",30,None,None,None,2,None)
  </object>
  <object_property>
	(1,3,"GtkApplicationWindow","show-menubar","True",None,None,None,None,None),
	(1,3,"GtkWidget","height-request","600",None,None,None,None,None),
	(1,3,"GtkWidget","width-request","800",None,None,None,None,None),
	(1,3,"GtkWindow","default-height","480",None,None,None,None,None),
	(1,3,"GtkWindow","default-width","640",None,None,None,None,None),
	(1,3,"GtkWindow","title","PIK-PIK QuickMacroRFID 0.1",None,None,None,None,None),
	(1,4,"GtkPaned","end-child","40",None,None,None,None,None),
	(1,4,"GtkPaned","start-child","30",None,None,None,None,None),
	(1,4,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,4,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,30,"GtkBox","spacing","10",None,None,None,None,None),
	(1,30,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,30,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,30,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,30,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,30,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,30,"GtkWidget","width-request","200",None,None,None,None,None),
	(1,31,"GtkLabel","label","Select port:",None,None,None,None,None),
	(1,31,"GtkWidget","halign","start",None,None,None,None,None),
	(1,34,"GtkButton","label","Poke","yes",None,None,None,None),
	(1,35,"GtkButton","label","Read","yes",None,None,None,None),
	(1,36,"GtkButton","label","Write","yes",None,None,None,None),
	(1,37,"GtkButton","label","Verify","yes",None,None,None,None),
	(1,38,"GtkLabel","label","Password:","yes",None,None,None,None),
	(1,38,"GtkWidget","halign","start",None,None,None,None,None),
	(1,39,"GtkEditable","text","nhbfbhg",None,None,None,None,None),
	(1,39,"GtkPasswordEntry","show-peek-icon","True",None,None,None,None,None),
	(1,39,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,40,"GtkTextView","monospace","True",None,None,None,None,None),
	(1,40,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,40,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,40,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,40,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,40,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,40,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,41,"GtkButton","label","Reload List",None,None,None,None,None)
  </object_property>
</cambalache-project>
