<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.11.3 -->
<interface>
  <!-- interface-name pik-pik_qmr-main -->
  <!-- interface-description PIK-PIK QuickMacroRFID -->
  <!-- interface-copyright GPL-3.0-or-later -->
  <!-- interface-authors Valentin the Degu <degu@pik-pik.ee> -->
  <requires lib="gtk" version="4.10"/>
  <template class="PikPikQmrWindow" parent="GtkApplicationWindow">
    <property name="default-height">480</property>
    <property name="default-width">640</property>
    <property name="height-request">600</property>
    <property name="show-menubar">True</property>
    <property name="title">PIK-PIK QuickMacroRFID 0.1</property>
    <property name="width-request">800</property>
    <child>
      <object class="GtkPaned">
        <property name="end-child">edit_main</property>
        <property name="hexpand">True</property>
        <property name="start-child">box_utility</property>
        <property name="vexpand">True</property>
        <child>
          <object class="GtkBox" id="box_utility">
            <property name="margin-bottom">10</property>
            <property name="margin-end">10</property>
            <property name="margin-start">10</property>
            <property name="margin-top">10</property>
            <property name="orientation">vertical</property>
            <property name="spacing">10</property>
            <property name="width-request">200</property>
            <child>
              <object class="GtkLabel" id="label_port">
                <property name="halign">start</property>
                <property name="label">Select port:</property>
              </object>
            </child>
            <child>
              <object class="GtkDropDown" id="dropdown_port"/>
            </child>
            <child>
              <object class="GtkEntry" id="entry_port_other"/>
            </child>
            <child>
              <object class="GtkSeparator"/>
            </child>
            <child>
              <object class="GtkButton" id="button_reload">
                <property name="label">Reload List</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button_connect">
                <property name="label">Connect</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button_disconnect">
                <property name="label">Disconnect</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button_poke">
                <property name="label" translatable="yes">Poke</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button_read">
                <property name="label" translatable="yes">Read</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button_write">
                <property name="label" translatable="yes">Write</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button_verify">
                <property name="label" translatable="yes">Verify</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label_password">
                <property name="halign">start</property>
                <property name="label" translatable="yes">Password:</property>
              </object>
            </child>
            <child>
              <object class="GtkPasswordEntry" id="entry_password">
                <property name="hexpand">True</property>
                <property name="show-peek-icon">True</property>
                <property name="text">nhbfbhg</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkTextView" id="edit_main">
            <property name="hexpand">True</property>
            <property name="margin-bottom">10</property>
            <property name="margin-end">10</property>
            <property name="margin-start">10</property>
            <property name="margin-top">10</property>
            <property name="monospace">True</property>
            <property name="vexpand">True</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
