<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk-4.0">
  <ui>
	(1,3,"pik-pik_qmr-main","pik-pik_qmr-main.ui","PIK-PIK QuickMacroRFID","GPL-3.0-or-later","Valentin the Degu &lt;degu@pik-pik.ee&gt;",None,None,None)
  </ui>
  <object>
	(1,3,"GtkApplicationWindow","PikPikQmrWindow",None,None,None,None,None),
	(1,14,"GtkDialog","dialog_card_tool",None,None,None,None,None),
	(1,15,"GtkBox","box_main",3,None,None,None,None),
	(1,16,"GtkLabel","label",15,None,None,None,None),
	(1,17,"GtkBox",None,14,None,None,None,None),
	(1,18,"GtkBox",None,17,None,None,None,None),
	(1,19,"GtkLabel",None,18,None,None,None,None),
	(1,20,"GtkText",None,18,None,None,None,None),
	(1,22,"GtkBox",None,17,None,None,None,None),
	(1,26,"GtkBox",None,17,None,None,None,None),
	(1,28,"GtkButton","button_read_id",26,None,None,None,None),
	(1,29,"GtkButton","button_write_id",26,None,None,None,None),
	(1,30,"GtkButton","button_cancel",26,None,None,None,None),
	(1,31,"GtkLabel",None,22,None,None,None,None),
	(1,32,"GtkLabel","label_status",22,None,None,None,None)
  </object>
  <object_property>
	(1,3,"GtkApplicationWindow","show-menubar","True",None,None,None,None,None),
	(1,3,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,3,"GtkWindow","default-height","480",None,None,None,None,None),
	(1,3,"GtkWindow","default-width","640",None,None,None,None,None),
	(1,3,"GtkWindow","title","PIK-PIK QuickMacroRFID 0.1",None,None,None,None,None),
	(1,14,"GtkWindow","title","Card Tool",1,None,None,None,None),
	(1,15,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,16,"GtkLabel","label","~(__^&gt; test test test &lt;^__)~",None,None,None,None,None),
	(1,16,"GtkWidget","can-focus","False",None,None,None,None,None),
	(1,16,"GtkWidget","halign","start",None,None,None,None,None),
	(1,16,"GtkWidget","margin-bottom","5",None,None,None,None,None),
	(1,16,"GtkWidget","margin-end","5",None,None,None,None,None),
	(1,16,"GtkWidget","margin-start","5",None,None,None,None,None),
	(1,16,"GtkWidget","margin-top","5",None,None,None,None,None),
	(1,16,"GtkWidget","valign","start",None,None,None,None,None),
	(1,17,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,19,"GtkLabel","label","ID:",None,None,None,None,None),
	(1,19,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,19,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,19,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,19,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,20,"GtkWidget","margin-bottom","10",None,None,None,None,None),
	(1,20,"GtkWidget","margin-end","10",None,None,None,None,None),
	(1,20,"GtkWidget","margin-start","10",None,None,None,None,None),
	(1,20,"GtkWidget","margin-top","10",None,None,None,None,None),
	(1,28,"GtkButton","label","Read ID",1,None,None,None,None),
	(1,29,"GtkButton","label","Write ID",1,None,None,None,None),
	(1,30,"GtkButton","label","Cancel",1,None,None,None,None),
	(1,31,"GtkLabel","label","Status: ",1,None,None,None,None)
  </object_property>
</cambalache-project>
